<!DOCTYPE html>
<html>
    <head>
        <title>Pagina noua</title>
        <link rel="stylesheet" type="text/css" href="css/index.css"/>
        <script type="text/javascript" language="JavaScript">
 
    var today = new Date();
    var pickedDate = new Date('datefield');

    if (startDate < endDate){
    // Do something
    }

        function knowDate()
        {
            window.location.href = "doYouBelieve.html";
        }

        </script>

        <style>
			img { 
    			width:100%; 
				}
		</style>

    </head>
    <body>
 <img src="img/bigdream.jpg" alt="Dream big!" >
 <br/>
 <br/>
 <br/>
	
	<h2 style="text-align: center;">
		<em><kbd>When will you finish it?</kbd></em>
	</h2>

	<h4 style="text-align: center;">
		<kbd>We know you will do it! The only question is HOW FAST? Until when do you want it done?</kbd>
		<br><br><br>
	</h4>

	<div class="temp123">
	<input id="datefield" type='date' min='1899-01-01'></input>
	<br><br>
	<input type="button" class="submitDate"  value="I know when!" onclick="knowDate()">
	</div>
 <br/>
 <br/> <br/>
 <br/> <br/>
 <br/> <br/>
 <br/> <br/>
 <br/> <br/>
    </body>
</html>