<!DOCTYPE html>
<html>
<head>
	<title>Do you believe?</title>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
	<script type="text/javascript" language="javascript">
		
	function yes(){
		window.location.href = "photo1.html";
	}

	</script>
    <style>
		img { 
    		width:100%; 
			}
	</style>

</head>
<body>
 
 <img src="img/bigdream.jpg" alt="Dream big!" >
 <br/>
 <br/>
 <br/>
	
	<h2 style="text-align: center;">
		<em><kbd>Can you do it?</kbd></em>
	</h2>

	<h4 style="text-align: center;">
		<kbd>No matter what goal you have, you can achieve it! For this question, there is only one answer!</kbd>
		<br><br><br>
	</h4>
	<div class="temp123">
	<br><br><br>
	<input type="button" class="submitYes"  value="YES" onclick="yes()">
	</div>
	<br><br><br>
</body>
</html>