<!DOCTYPE html>
<html>
    <head>
        <title>Memories</title>
        <link rel="stylesheet" type="text/css" href="css/index.css"/>
        <script type="text/javascript" language="JavaScript">
 
function knowGoal()
{

    // prompt the user to enter to-do
    var dream = document.getElementById("dreamID").value;
    if (dream != null)
    {
       if (dream == "" || !dream.replace(/\s/g, '').length)
        {
            alert("You must have a dream!");
        }
        else
        {
            var myInfo;
            localStorage.myInfo = dream;
            //window.localStorage.setItem("myInfo", dream);
        	window.location.href = "calendar.html";
        }
    }
}

        </script>

        <style>
			img { 
    			width:100%; 
				}
		</style>
    </head>
    <body>
 
 		<img src="img/bigdream.jpg" alt="Dream big!" >
 <br/>
 <br/>
 <br/>
	
	<h2 style="text-align: center;">
		<em><kbd>What is your biggest dream?</kbd></em>
	</h2>

	<h4 style="text-align: center;">
		<kbd>Setting the goal is the first step that takes you closer to achieving it. What goal do you have?</kbd>
		<br><br><br>
	</h4>


	<div class="temp123">
	<input type="text" name="dreamName" id="dreamID"><br><br>
	<input type="button" class="submitDream" value="I know my goal!" onclick="knowGoal()">
	</div>

    </body>
</html>